/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  background-color: #203a2e;
  padding: 1rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .menu {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar .menu li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 0;
  background-color: #f3f4f6;
  background-image: url('hero-background.jpg'); /* Замінити на реальний URL */
  background-size: cover;
  background-position: center;
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  background-color: #e5b769;
  color: #203a2e;
  border-radius: 5px;
  font-weight: bold;
}
